VITE_FIREBASE_API_KEY=AIzaSyBPxOKMZpOs3g6qvuoCBbTPNxH2hQrb7z8
VITE_FIREBASE_AUTH_DOMAIN=madd-tienda.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=madd-tienda
VITE_FIREBASE_STORAGE_BUCKET=madd-tienda.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=596387660903
VITE_FIREBASE_APP_ID=1:596387660903:web:42406275d0d7a650d780c2
VITE_FIREBASE_MEASUREMENT_ID=G-0NTLTC895Q
VITE_FIREBASE_FUNCTIONS_REGION=us-central1
