VITE_FIREBASE_API_KEY=AIzaSyCLR7MBl1_5TSH7tzaOGweS73Cb46DNC-w
VITE_FIREBASE_AUTH_DOMAIN=turnos-unica.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=turnos-unica
VITE_FIREBASE_STORAGE_BUCKET=turnos-unica.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=930866361857
VITE_FIREBASE_APP_ID=1:930866361857:web:a597455da782e4435d7200
VITE_FIREBASE_MEASUREMENT_ID=G-0NTLTC895Q
VITE_FIREBASE_FUNCTIONS_REGION=G-XDD1V46JM6
